.button 
    display: inline-block
    border: 3px solid #aaaebc
    border-radius: 4px
    padding: 8px 16px
    text-align: center

.header-buttons .button 
    margin-right: 8px
    min-width: 100px

.header-buttons 
    padding: 8px
    
.button-primary 
    border: 0
    background: #47cf73
    color: black