.features 
  justify-content: center
  height: 340px

.features-card 
  margin: 2rem 1rem
  
.card 
    height: 340px
    padding: 2rem
    width: 360px
    border-radius: 6px
    background: #2c303a
    
