.codepen-logo 
    text-align: center

a.button-logo 
    margin: 0 16px
    border: 3px solid transparent
    background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
    width: 154px
    padding: 0

.fa-cube:before 
    content: "\f1b2"
.hero-logo 
    font-size: 36px
