.search-form-input
    margin-left: 16px
    width: 100%
    font-size: 20px
    font-weight: bold
    background: #252830
    border: 0

.sidebar
    background: #1F1F26
@media (max-width: 576px)
    .sidebar
        display: none

.sidebar-menu a
        display: block
        padding-left: 16px
        &:hover
            background: black


.sidebar-menu-title
    font-size: .8rem
    margin-bottom: .2rem
    margin-left: 16px

.sidebar-menu-sub-list
    margin-bottom: 16px

.get-start-text
    margin: .2em
    font-size: .8em
    text-align: center
    color: #b7bbc8
